# film_assistant

./: README.md
crawler/: pom.xml
crawler/src/main/java/com/vv/tool/film/assistant/crawler/: CrawlerApplication.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/BO/: BasePage.java  BaseResult.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/bo/: BasePage.java  BaseResult.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/config/: ExceptionControllerAdvice.java  MybatisPlusConfig.java  Swagger2.java  TaskConfig.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/constants/: BaseConstants.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/enums/: CommonErrorCode.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/exception/: ApiException.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/common/handler/: MyMetaObjectHandler.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/demo/: DoubanPageProcessor.java  GithubRepoPageProcessor.java  OschinaBlog.java  OschinaBlogPageProcessor.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/controller/: BaseController.java  MagnetRuleController.java  MovieCollectController.java  MovieSourceController.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/dao/: MagnetRuleDao.java  MovieCollectDao.java  MovieSourceDao.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/entity/: MagnetRule.java  MovieCollect.java  MovieSource.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/mapstruct/: MagnetRuleMapping.java  MovieCollectMapping.java  MovieSourceMapping.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/service/: MagnetRuleService.java  MovieCollectService.java  MovieSourceService.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/service/impl/: MagnetRuleServiceImpl.java  MovieCollectServiceImpl.java  MovieSourceServiceImpl.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/validator/: BasePageValidator.java  MagnetRuleInsertValidator.java  MagnetRulePageValidator.java  MagnetRuleUpdateValidator.java  MovieCollectInsertValidator.java  MovieCollectPageValidator.java  MovieCollectUpdateValidator.java  MovieSourceInsertValidator.java  MovieSourcePageValidator.java  MovieSourceUpdateValidator.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/module/vo/: MagnetRuleVo.java  MovieCollectVo.java  MovieSourceVo.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/pageProcessor/douban/: MoviePipeline.java  NowPlayingPageProcessor.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/webmagic/: CrawlerManager.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/webmagic/btsow/: BtSowDetail.java  BtSowSearchBT.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/webmagic/douban/: NowPlayingPageProcessor.java
crawler/src/main/java/com/vv/tool/film/assistant/crawler/webmagic/pipeline/: MoviePipeline.java  MovieSavePipeline.java  MovieSearchPipeline.java
crawler/src/main/resources/: application-dev.yml  application.yml  demo.json
crawler/src/main/resources/sql/: data.sql  init.sql
crawler/src/test/java/com/vv/tool/film/assistant/crawler/: CrawlerApplicationTests.java
